<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Password: "
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwords don't match"
        android:textSize="15dp"
        android:textColor="#ff2125"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />

    <EditText
        android:id="@+id/reenterPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password">

        <requestFocus />

    </EditText>

</LinearLayout>