<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/users_list_selection">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_list_icon"
            android:src="@mipmap/user"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:paddingLeft="15dp"
        android:background="#ffff"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
</LinearLayout>